<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VendorDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="middleName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="mobileNo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="homePhone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="nickName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="referredBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="alternateMobile" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AccountDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="VendorDetails" EntityType="Self.VendorDetail" />
  </EntityContainer>
</Schema>