<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MiddleName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="VendorDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="500" />
    <Property Name="middleName" Type="nvarchar" MaxLength="500" />
    <Property Name="lastName" Type="nvarchar" MaxLength="500" />
    <Property Name="mobileNo" Type="nvarchar" MaxLength="500" />
    <Property Name="homePhone" Type="nvarchar" MaxLength="500" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="city" Type="nvarchar" MaxLength="500" />
    <Property Name="state" Type="nvarchar" MaxLength="500" />
    <Property Name="nickName" Type="nvarchar" MaxLength="500" />
    <Property Name="referredBy" Type="nvarchar" MaxLength="500" />
    <Property Name="alternateMobile" Type="nvarchar" MaxLength="500" />
    <Property Name="email" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="AccountDbModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorDetails" EntityType="Self.VendorDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>